BOT_TOKEN=8102631282:AAEwONaLpa2OZwhmrskhqkiX8mgl1SQsTKc
ADMIN_ID=1218800347
CARD_NUMBER=9860 6067 4424 9933

OPENAI_API_KEY=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
DEFAULT_MODEL=gpt-4o-mini
TEMPERATURE=0.4
MAX_TOKENS=1500
