BOT_TOKEN=8102631282:AAEwONaLpa2OZwhmrskhqkiX8mgl1SQsTKc
ADMIN_ID=1218800347
CARD_NUMBER=9860 6067 4424 9933

OPENAI_API_KEY=sk-160moZ26EC8ewVBa9704gtmdLd_CVjybhkoZt9gmpoT3BlbkFJyaOVADb5_-p8G3tPV1fpvKNoKYZWKZuHfCbfwHREoA
DEFAULT_MODEL=gpt-4o-mini
TEMPERATURE=0.4
MAX_TOKENS=1500
