BOT_TOKEN=8102631282:AAEwONaLpa2OZwhmrskhqkiX8mgl1SQsTKc
ADMIN_ID=1218800347
CARD_NUMBER=9860 6067 4424 9933

OPENAI_API_KEY=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
DEFAULT_MODEL=gpt-4o-mini
TEMPERATURE=0.4
MAX_TOKENS=1500
